# CineMania

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muradakhundov/cinemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muradakhundov/cinemania/activity/auth/activity/: SignInActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/activity/: HomeActivity.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/adapter/: CarouselAdapter.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/data/: MovieDataSource.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/fragment/: DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  WishListFragment.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/model/: Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/repo/: MovieRepository.kt
app/src/main/java/com/muradakhundov/cinemania/activity/home/retrofit/: ApiUtils.kt  MovieDao.kt  RetrofitClient.kt
app/src/main/java/com/muradakhundov/cinemania/activity/onboarding/activity/: MainActivity.kt
app/src/main/java/com/muradakhundov/cinemania/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/muradakhundov/cinemania/activity/util/: Constants.kt
app/src/main/java/com/muradakhundov/cinemania/movie/splash/: SplashScreenActivity.kt
app/src/main/java/com/muradakhundov/cinemania/movie/util/: Constants.kt
app/src/main/java/com/muradakhundov/cinemania/preferencemanager/: PreferenceManager.kt
app/src/main/res/drawable/: baseline_movie_24.xml  button_bg.xml  card_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  card_film.xml  category_list.xml  detail_balloon.xml  fragment_detail.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_search.xml  fragment_second_on_boarding.xml  fragment_third_on_boarding.xml  fragment_wish_list.xml  poster_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muradakhundov/cinemania/: ExampleUnitTest.kt
(+41 files in other folders)
