<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.onboarding.fragment.OnBoardingFragment"
    android:background="@color/bgcolor">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboardingbg"
        android:layout_centerInParent="true"></androidx.constraintlayout.widget.ConstraintLayout>






</RelativeLayout>