<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".movie.home.fragment.HomeFragment"
    android:background="@color/bgcolor">



  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello , Tiffany"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's explore the world of movies."
                    android:textColor="#8F8F8F"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>


      <SearchView
          android:id="@+id/searchView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/search_bg"
          android:iconifiedByDefault="false"
          android:queryHint="Search a title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/profileLayout" />

      <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewpagerpopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            />




    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        app:layout_constraintTop_toBottomOf="@id/viewpagerpopular"
        app:layout_constraintStart_toStartOf="@id/searchView"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="22sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/categoryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        />


      <LinearLayout
          android:id="@+id/upcomingLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@id/recyclerCategory"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              >


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Upcoming"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>


              <TextView
                  android:id="@+id/seeAllUpcoming"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="See All"
                  android:textColor="@color/cyan"
                  android:textSize="22sp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="20dp"
                  />
          </RelativeLayout>



          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerUpcoming"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/topRatedLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@id/upcomingLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              >


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Top Rated"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>


              <TextView
                  android:id="@+id/seeAllTopRated"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="See All"
                  android:textColor="@color/cyan"
                  android:textSize="22sp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="20dp"
                  />
          </RelativeLayout>



          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerTopRated"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/nowPlayingLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@id/topRatedLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="20dp"
              >


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Now Playing"
                  android:textColor="@color/white"
                  android:textSize="22sp"/>


              <TextView
                  android:id="@+id/seeAllNowPlaying"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="See All"
                  android:textColor="@color/cyan"
                  android:textSize="22sp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="20dp"
                  />
          </RelativeLayout>



          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerNowPlaying"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              />
      </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>